# tripkit-user

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tripkit/tripkituser/: TripkitUserApplication.java
src/main/java/tripkit/tripkituser/model/: Users.java
src/main/java/tripkit/tripkituser/webApi/: Basic.java
src/main/resources/: application.properties
src/test/java/tripkit/tripkituser/: TripkitUserApplicationTests.java
