# set MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Specify which DB to use
spring.jpa.database=sql-server

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/Users?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=anjfgkfksmsakfdldi0613!

## to create schema
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
#improves SQL readability
spring.jpa.properties.hibernate.format_sql=true
